ENV=local
GCP_PROJECT=rd-faq
GCP_REGION=us-east1
ENABLE_LOG_ERROR=true
ENABLE_LOG_WARN=true
ENABLE_LOG_INFO=true
ENABLE_LOG_DEBUG=true
TIMEOUT_INTEGRATE_MSEG=200
USE_AUTHORIZATION=false
DEFAULT_BOT_TYPE=WORKPLACE
AUTHORIZATION=INES-WORKPLACE:doacao|INES-WORKPLACE:integracao|DEVOPS-WORKPLACE:new_relic|DEVOPS-WORKPLACE:integracao
INTEGRATE_LAMBDA_INTENT_ENDPOINT=https://us-east1-rd-faq.cloudfunctions.net/bot_intent_prod